body {
    background-image: url(bg.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter:  blur(5px);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

.title_main {
    font-size: 270%;
    text-align: center;
}

.desks {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    margin: 1%;
}

.desk {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    margin: 1%;
    border-radius: 3%;
    background-color: a3a3a3;
    opacity: 70%;
    transition: all 0.2s ease-in-out 0.5s;
    text-decoration: none;
    color: black;
}

.desk:hover {
    transform: scale(1.035);
    background-color: 828282;
    color: black;
}

.hr_ {
    border: 1px solid black;
}

.title_desk {
    font-size: 220%;
    text-align: center;
    text-decoration: none;
}

.text_desk {
    margin: 1%;
    text-align: center;
}

.fer {
    text-align: center;
}

.svgg {
    align-self: flex-start;
    display: inline-block;
    width: 10%;
    margin: 0.6%;
}

.icons {

}